# Sys.UserManagement

./: AuthService.sln
AuthService/AuthService/: AuthService.csproj  Program.cs  appsettings.json
AuthService/AuthService.Infrastructure/: AuthService.Infrastructure.csproj  appsettings.json
AuthService/AuthService.Infrastructure/Common/: EntityBase.cs
AuthService/AuthService/Constants/: Messages.cs  RoleType.cs  Roles.cs
AuthService/AuthService/Extensions/: EnumExtensionMethods.cs
AuthService/AuthService/Handler/: PermissionAuthorizationHandler.cs
AuthService/AuthService/Handler/RSAHandler/: RSAHandler.cs
AuthService/AuthService/Helpers/: ClaimsHelper.cs  DeserializeHelper.cs  TokenHelper.cs
AuthService/AuthService/Mapper/: AuthProfile.cs
AuthService/AuthService/Models/: LoginViewModel.cs  RegisterViewModel.cs  TreeRoleViewModel.cs  UserRolesViewModel.cs
AuthService/AuthService/Models/Response/: ErrorDetails.cs
AuthService/AuthService/Properties/: launchSettings.json
AuthService/AuthService/Protos/: authservice.proto
AuthService/AuthService/Repositories/: ClientRepository.cs  ModuleRepository.cs  RoleRepository.cs  UserRepository.cs
AuthService/AuthService/Repositories/Interfaces/: IClientRepository.cs  IRoleRepository.cs  IUserRepository.cs
AuthService/AuthService/ResponseModels/: TreeRoleResponseViewModel.cs
AuthService/AuthService/Seeds/: DefaultUsers.cs
AuthService/AuthService/Services/: AuthService.cs
AuthService/AuthService/Validation/: RegisterValidator.cs
AuthService/AuthService/Wrapper/: ResponseWrapper.cs
(+13 files in other folders)
